<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Brahm's Personal Function Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Brahm's Personal Function Library
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;brahm&rsquo; version 0.1.1-9005</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="best_designs.html">best_designs</a></td>
<td>Return a list of the top designs in a Rosetta scorefile, based on a scoreterm of choice.</td></tr>
<tr><td style="width: 25%;"><a href="mm_kinetics.html">mm_kinetics</a></td>
<td>This is a master function that does complete Michaelis-Menten kinetics analysis.</td></tr>
<tr><td style="width: 25%;"><a href="mm_nls.html">mm_nls</a></td>
<td>Performs a non-linear regression fit to the Michaelis-Menten equation and prints and graphs the results.</td></tr>
<tr><td style="width: 25%;"><a href="read_rosetta_score.html">read_rosetta_score</a></td>
<td>Loads a Rosetta-style score file into a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="read_spectramax.html">read_spectramax</a></td>
<td>Loads the contents of Tecan-generated Excel sheets into a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="read_tecan.html">read_tecan</a></td>
<td>Loads the contents of Tecan-generated Excel sheets into a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="regression_loop.html">regression_loop</a></td>
<td>Calculate the slope of a single data series.</td></tr>
<tr><td style="width: 25%;"><a href="ros_plot.html">ros_plot</a></td>
<td>Plots a graph of two score terms from a score file.</td></tr>
<tr><td style="width: 25%;"><a href="score_plot.html">score_plot</a></td>
<td>Loads a Rosetta-style scorefile (*.sc) and generates a plot.</td></tr>
</table>
</body></html>
