<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return a list of the top designs in a Rosetta scorefile,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for best_designs {brahm}"><tr><td>best_designs {brahm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return a list of the top designs in a Rosetta scorefile, based on a scoreterm of choice.</h2>

<h3>Description</h3>

<p>Return a list of the top designs in a Rosetta scorefile, based on a scoreterm of choice.
</p>


<h3>Usage</h3>

<pre>
best_designs(datatable, scoreterm = "total_score", top = 1,
  number = 50, descending = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datatable</code></td>
<td>
<p>A table containing a Rosetta-style scorefile data.</p>
</td></tr>
<tr valign="top"><td><code>scoreterm</code></td>
<td>
<p>The name of the scoreterm to be used to sort.</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>The first design to include.  For example, if it is 3, the top two designs will be skipped.</p>
</td></tr>
<tr valign="top"><td><code>number</code></td>
<td>
<p>The total number of designs to list.</p>
</td></tr>
<tr valign="top"><td><code>descending</code></td>
<td>
<p>If true, the highest score will be considered the &quot;best.&quot;  If false (default), the lowest score will be considered the &quot;best.&quot;</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The first and last design can be customized.
</p>


<h3>Value</h3>

<p>A list of the design names requested.
</p>


<h3>See Also</h3>

<p><code><a href="score_plot.html">score_plot</a></code> <code><a href="read_rosetta_score.html">read_rosetta_score</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>brahm</em> version 0.1.1-9006 <a href="00Index.html">Index</a>]</div>
</body></html>
