<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This is a master function that does complete Michaelis-Menten...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mm_kinetics {brahm}"><tr><td>mm_kinetics {brahm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This is a master function that does complete Michaelis-Menten kinetics analysis.</h2>

<h3>Description</h3>

<p>The raw data kinetic data, as a single table, is passed to the function.  Each data series is analyzed in sequence, allowing the user to select appropriate minimum and maximum limits for calculating the initial rate.
Once all data series are analyzed, the Michaelis-Menten curve (rate vs. substrate concentration) is plotted and non-linear regression is performed.
The user will then be prompted to reanalyze any of the kinetic series, or to exclude one or more series from analysis.
Once the user is satisfied with the results, the function ends, printing and returning the non-linear regression object.
If the optional <code>infile</code> string is given, a CSV file containing a previous set of results for <code>raw_data</code> is loaded.
In this case, the initial analysis of the data series is skipped.
If the optional <code>outfile</code> string is given, a CSV file is written containing the final results of the analysis.
<code>infile</code> needs to be generated by <code>mm_kinetics</code> to be a valid result file.
</p>


<h3>Usage</h3>

<pre>
mm_kinetics(raw_data, infile = "", outfile = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>raw_data</code></td>
<td>
<p>A data table containing time data in the leftmost column and activity data in the other columns.  The top row should be the concentration series.  Row and column names are not used (i.e. time data should not be the row names, and concentration data should not be the column names).</p>
</td></tr>
<tr valign="top"><td><code>infile</code></td>
<td>
<p>An optional filename of a CSV file containing the results of a previous mm_kinetics run.</p>
</td></tr>
<tr valign="top"><td><code>outfile</code></td>
<td>
<p>An optional filename of a CSV file that will be written with the results of this mm_kinetics run, for future re-analysis.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The nls object generated in the final round of non-linear regression.
</p>

<hr /><div style="text-align: center;">[Package <em>brahm</em> version 0.1.1-9006 <a href="00Index.html">Index</a>]</div>
</body></html>
