<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs a non-linear regression fit to the Michaelis-Menten...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mm_nls {brahm}"><tr><td>mm_nls {brahm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs a non-linear regression fit to the Michaelis-Menten equation and prints and graphs the results.</h2>

<h3>Description</h3>

<p>Performs a non-linear regression fit to the Michaelis-Menten equation and prints and graphs the results.
</p>


<h3>Usage</h3>

<pre>
mm_nls(concentration, rates, exclude = c(FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>concentration</code></td>
<td>
<p>The substrate concentrations used in the non-linear regression.</p>
</td></tr>
<tr valign="top"><td><code>rates</code></td>
<td>
<p>The rates corresponding to the substrate concentrations given in <code>concentration</code>.</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>An optional flag indicating that this datapoint should be excluded from the non-linear regression analysis.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The non-linear regression object is returned.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/nls.html">nls</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>brahm</em> version 0.1.1-9006 <a href="00Index.html">Index</a>]</div>
</body></html>
