<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loads a Rosetta-style score file into a data frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_rosetta_score {brahm}"><tr><td>read_rosetta_score {brahm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Loads a Rosetta-style score file into a data frame.</h2>

<h3>Description</h3>

<p>Loads a Rosetta-style score file into a data frame.
</p>


<h3>Usage</h3>

<pre>
read_rosetta_score(scorefile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>scorefile</code></td>
<td>
<p>The path and filename of the Rosetta-style scorefile to load.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame object containing the data from the scorefile given in <code>scorefile</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/read.table.html">read.table</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>brahm</em> version 0.1.1-9006 <a href="00Index.html">Index</a>]</div>
</body></html>
