<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loads the contents of Tecan-generated Excel sheets into a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_tecan {brahm}"><tr><td>read_tecan {brahm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Loads the contents of Tecan-generated Excel sheets into a data frame.</h2>

<h3>Description</h3>

<p>Loads the contents of Tecan-generated Excel sheets into a data frame.
</p>


<h3>Usage</h3>

<pre>
read_tecan(excelfile, excelsheet, header = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>excelfile</code></td>
<td>
<p>The name of the Excel file containing the sheet.</p>
</td></tr>
<tr valign="top"><td><code>excelsheet</code></td>
<td>
<p>The name of the sheet in the Excel file containing your data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame containing the Tecan data.
</p>


<h3>See Also</h3>

<p><code><a href="../../xlsx/html/read.xlsx.html">read.xlsx</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>brahm</em> version 0.1.1-9006 <a href="00Index.html">Index</a>]</div>
</body></html>
