<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the slope of a single data series.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for regression_loop {brahm}"><tr><td>regression_loop {brahm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the slope of a single data series.</h2>

<h3>Description</h3>

<p>This function calculates the slope for a single kinetic data series.
The user will then be prompted to enter alternate x-limits for the dataset.  The data will be re-plotted with the new regression curve.
If the user hits enter for either the minimum or maximum limit, the previous value will be used.
When the user hits enter for both the minimum and maximum limit, the function will end.
</p>


<h3>Usage</h3>

<pre>
regression_loop(kineticdata, timeheader, activityheader,
  startreg = min(as.numeric(as.character(kineticdata[-1, timeheader]))),
  endreg = max(as.numeric(as.character(kineticdata[-1, timeheader]))))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kineticdata</code></td>
<td>
<p>A dataframe that contains one or more kinetic series.  The column names of the dataframe should be the name of each dataset.</p>
</td></tr>
<tr valign="top"><td><code>timeheader</code></td>
<td>
<p>A string containing the column name of the time data for the kinetic series.</p>
</td></tr>
<tr valign="top"><td><code>activityheader</code></td>
<td>
<p>A string containing the activity (or concentration) data for the kinetic series.</p>
</td></tr>
<tr valign="top"><td><code>startreg</code></td>
<td>
<p>A numeric value indicating the smallest timepoint to be used in the first round of regression.  If omitted, the smallest timepoint is used.  If the timepoint is not present in the dataset, the smallest timepoint greater than <code>startreg</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>endreg</code></td>
<td>
<p>A numeric value indicating the largest timepoint to be used in the first round of regression.  If omitted, the largest timepoint is used.  If the timepoint is not present in the dataset, the largest timepoint smaller than <code>endreg</code> is used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object containing, from the final round of linear regression, (1) the slope, (2) the intercept, (3) the lower timepoint limit, (4) the higher timepoint limit, and (5) the complete regression object.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/lm.html">lm</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>brahm</em> version 0.1.1-9006 <a href="00Index.html">Index</a>]</div>
</body></html>
