<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots a graph of two score terms from a score file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ros_plot {brahm}"><tr><td>ros_plot {brahm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots a graph of two score terms from a score file.</h2>

<h3>Description</h3>

<p>Plots a graph of two score terms from a score file.
</p>


<h3>Usage</h3>

<pre>
ros_plot(datatable, xterm = "rmsd", yterm = "total_score",
  title = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datatable</code></td>
<td>
<p>A table containing a Rosetta-style scorefile data.</p>
</td></tr>
<tr valign="top"><td><code>xterm</code></td>
<td>
<p>The name of the scoreterm to be plotted on the x-axis.  Defaults to &quot;rmsd&quot;.</p>
</td></tr>
<tr valign="top"><td><code>yterm</code></td>
<td>
<p>The name of the scoreterm to be plotted on the y-axis.  Defaults to &quot;total_score&quot;.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>A title for the plot, if desired.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the axes are not given, assume they are total_score vs. rmsd.
</p>


<h3>See Also</h3>

<p><code><a href="score_plot.html">score_plot</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>brahm</em> version 0.1.1-9006 <a href="00Index.html">Index</a>]</div>
</body></html>
