<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loads a Rosetta-style scorefile (*.sc) and generates a plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for score_plot {brahm}"><tr><td>score_plot {brahm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Loads a Rosetta-style scorefile (*.sc) and generates a plot.</h2>

<h3>Description</h3>

<p>Loads a Rosetta-style scorefile (*.sc) and generates a plot.
</p>


<h3>Usage</h3>

<pre>
score_plot(scorefile, xterm = "rmsd", yterm = "total_score",
  title = scorefile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>scorefile</code></td>
<td>
<p>The path and filename of the Rosetta-style scorefile to load.</p>
</td></tr>
<tr valign="top"><td><code>xterm</code></td>
<td>
<p>The name of the scoreterm to be plotted on the x-axis.  Defaults to &quot;rmsd&quot;.</p>
</td></tr>
<tr valign="top"><td><code>yterm</code></td>
<td>
<p>The name of the scoreterm to be plotted on the y-axis.  Defaults to &quot;total_score&quot;.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>A title for the plot, if desired.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the axes are not given, assume they are total_score vs. rmsd.
</p>


<h3>Value</h3>

<p>A data frame object containing the data from the scorefile given in <code>scorefile</code>.
</p>


<h3>See Also</h3>

<p><code><a href="ros_plot.html">ros_plot</a></code>, <code><a href="read_rosetta_score.html">read_rosetta_score</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>brahm</em> version 0.1.1-9006 <a href="00Index.html">Index</a>]</div>
</body></html>
